*registerm.txt*               Insert the content of registers in terminal mode

Author: Hibiki <mail@4513echo.dev>
License: MIT License
URL: https://github.com/4513ECHO/registerm.vim
Last change: 2023 Jul 30

==============================================================================
CONTENTS                                                  *registerm-contents*

Introduction						|registerm-introduction|
Interface						|registerm-interface|
  Key Mappings						|registerm-key-mappings|
About							|registerm-about|

==============================================================================
INTRODUCTION                                          *registerm-introduction*

*registerm* ( *registerm.vim* ) is a plugin to insert the content of
|registers| in |Terminal-mode|.

This plugin absorbs the differences in |Terminal-mode| mapping between
Vim/Neovim (Vim has builtin mapping |t_CTRL-W_quote|, but this plugin adjust
the behavior of |linewise|).

Also it supports |quote_=| which does not work in the example simulating
|i_CTRL-R| in the Neovim help (see |t_CTRL-\_CTRL-O|).

Vim v9.0.0934+ or Neovim v0.10.0+ is required.

Example: >
	tnoremap <C-\><C-y> <Plug>(registerm)
	tnoremap <C-\><C-r> <Plug>(registerm-getchar)

==============================================================================
INTERFACE                                                *registerm-interface*

------------------------------------------------------------------------------
KEY MAPPINGS                                          *registerm-key-mappings*

<Plug>(registerm)                                          *<Plug>(registerm)*
	Insert the content of |v:register| in |Terminal-mode|.

<Plug>(registerm-getchar)                          *<Plug>(registerm-getchar)*
	Insert the content of a register like |i_CTRL-R| in |Terminal-mode|.

==============================================================================
ABOUT                                                        *registerm-about*

|registerm| is developed by Hibiki(4513ECHO) and licensed under the MIT
License. Visit the project page for the latest version:

	https://github.com/4513ECHO/registerm.vim

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
