*registerm.txt*               Insert the content of registers in terminal mode

Author: Hibiki <mail@4513echo.dev>
License: MIT License
URL: https://github.com/4513ECHO/registerm.vim
Last change: 2023 Jul 28

==============================================================================
CONTENTS                                                  *registerm-contents*

Introduction						|registerm-introduction|
Interface						|registerm-interface|
  KEY MAPPINGS						|registerm-key-mappings|
About							|registerm-about|

==============================================================================
INTRODUCTION                                          *registerm-introduction*

*registerm* ( *registerm.vim* ) is a plugin to insert the content of
|registers| in |Terminal-mode|.

Vim v9.0.0934+ or Neovim v0.10.0+ is required.

Example: >
	tnoremap <C-\><C-y> <Plug>(registerm)
	tnoremap <C-\><C-r> <Plug>(registerm-getchar)

==============================================================================
INTERFACE                                                *registerm-interface*

------------------------------------------------------------------------------
KEY MAPPINGS                                          *registerm-key-mappings*

<Plug>(registerm)                                          *<Plug>(registerm)*
	Insert the content of |v:register| in |Terminal-mode|.

<Plug>(registerm-getchar)                          *<Plug>(registerm-getchar)*
	Insert the content of a register like |i_CTRL-R| in |Terminal-mode|.
	|quote_=| is also supported well.

==============================================================================
ABOUT                                                        *registerm-about*

|registerm| is developed by Hibiki(4513ECHO) and licensed under the MIT
License. Visit the project page for the latest version:

	https://github.com/4513ECHO/registerm.vim

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
